COMPONENT	NAME=1N5819HWQ-7-F	VALUE=1N5819HWQ-7-F	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=1N5819HWQ-7-F
Mouser Part Number=621-1N5819HWQ-7-F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HWQ-7-F?qs=gZXFycFWdAPDr8BmsK1ygg%3D%3D
Arrow Part Number=1N5819HWQ-7-F
Arrow Price/Stock=https://www.arrow.com/en/products/1n5819hwq-7-f/diodes-incorporated?region=asia
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://eu.mouser.com/datasheet/2/115/ds30217-1532212.pdf
COMPONENT_HEIGHT=1450000
SamacSys_ECAD_Model=1827197/1325814/2.50/2/3/Schottky Diode
PACKAGE	NAME=SOD3716X145N	X1=0	Y1=0	LAYER=4
LINE	X1=-2550000	Y1=1675000	X2=2550000	Y2=1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=1675000	X2=2550000	Y2=-1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=-1675000	X2=-2550000	Y2=-1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2550000	Y1=-1675000	X2=-2550000	Y2=1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=775000	X2=1350000	Y2=775000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1350000	Y1=-775000	X2=1350000	Y2=-775000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1700000	YM=0	WIDTH=750000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1700000	YM=0	WIDTH=750000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N5819HWQ-7-F	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N5819HWQ-7-F	ENGLISH=1N5819HWQ-7-F	FRENCH=1N5819HWQ-7-F
