(Japanese_coding: sjis)
(function "ECS_1977997"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-29-07:33:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MH1" (symbPinId 5) (portType INOUT))
        (port "MH2" (symbPinId 6) (portType INOUT))
        (port "MH3" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "ATM13-4P-BM02")
)


(pinAssign "ECS_1977997"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-29-07:33:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 7) (portName "MH3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1977997")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATM13-4P-BM02")
)


(part "ATM13-4P-BM02"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-29-07:33:44)
    (utime 2023-03-07-16:10:32)
    (packageRef "ATM13-4P-BM02")
    (pinAssignRef "ECS_1977997")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 7) (portName "MH3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Automotive Connectors RA Flng Mnt PCB Rcpt 4POS Gry Gld Cont")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "ATM13-4P-BM02")
    (property "Mouser_Part_Number" "654-ATM13-4P-BM02")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-4P-BM02?qs=0lSvoLzn4L8TNire0wHiew%3D%3D")
    (property "Arrow_Part_Number" "ATM13-4P-BM02")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/atm13-4p-bm02/amphenol?region=nac")
    (property "Datasheet_Link" "https://www.amphenol-industrial.de/en/amph/download/getMime/YXRtMTMtNHAtYm0wMi1jZHIucGRm")
    (property "compAreaTopHeight" 33.4)
)


