COMPONENT	NAME=ATM13-4P-BM02	VALUE=ATM13-4P-BM02	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=10
MANUFACTURER=Amphenol
COMPONENT_NAME=ATM13-4P-BM02
Mouser Part Number=654-ATM13-4P-BM02
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-4P-BM02?qs=0lSvoLzn4L8TNire0wHiew%3D%3D
Arrow Part Number=ATM13-4P-BM02
Arrow Price/Stock=https://www.arrow.com/en/products/atm13-4p-bm02/amphenol?region=nac
COMPONENT_TYPE_ID=
DATASHEET=https://www.amphenol-industrial.de/en/amph/download/getMime/YXRtMTMtNHAtYm0wMi1jZHIucGRm
COMPONENT_HEIGHT=33400000
SamacSys_ECAD_Model=1977997/1325814/2.50/7/3/Connector
PACKAGE	NAME=ATM134PBM02	X1=0	Y1=0	LAYER=4
LINE	X1=-18250000	Y1=22850000	X2=22450000	Y2=22850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22450000	Y1=22850000	X2=22450000	Y2=-3950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22450000	Y1=-3950000	X2=-18250000	Y2=-3950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-18250000	Y1=-3950000	X2=-18250000	Y2=22850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-19250000	Y1=36750000	X2=23450000	Y2=36750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23450000	Y1=36750000	X2=23450000	Y2=-4950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23450000	Y1=-4950000	X2=-19250000	Y2=-4950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-19250000	Y1=-4950000	X2=-19250000	Y2=36750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7750000	Y1=22850000	X2=-7750000	Y2=35750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=35750000	X2=11950000	Y2=35750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11950000	Y1=35750000	X2=11950000	Y2=22850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-4400000	X2=0	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4450000	X1=0	Y1=-4400000	X2=0	Y2=-4500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-4500000	X2=0	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4450000	X1=0	Y1=-4500000	X2=0	Y2=-4400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=4200000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=0	YM=6350000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=4200000	YM=6350000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=-6910000	YM=0	WIDTH=5145000	HEIGHT=5145000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3430000	PADNAME=MH1
PAD	XM=11110000	YM=0	WIDTH=5145000	HEIGHT=5145000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3430000	PADNAME=MH2
PAD	XM=2100000	YM=12350000	WIDTH=5145000	HEIGHT=5145000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3430000	PADNAME=MH3
TEXT	CONTENT=0	X1=2100000	Y1=15900000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=7	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ATM13-4P-BM02	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ATM13-4P-BM02	ENGLISH=ATM13-4P-BM02	FRENCH=ATM13-4P-BM02
