(part "1N5819HWQ-7-F"
    (packageRef "SOD3716X145N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "1N5819HWQ-7-F")
    (property "Mouser_Part_Number" "621-1N5819HWQ-7-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N5819HWQ-7-F?qs=gZXFycFWdAPDr8BmsK1ygg%3D%3D")
    (property "Arrow_Part_Number" "1N5819HWQ-7-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5819hwq-7-f/diodes-incorporated?region=asia")
    (property "Description" "Schottky Diodes & Rectifiers Schottky Rectifier")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/115/ds30217-1532212.pdf")
    (property "symbolName1" "1N5819HWQ-7-F")
)
