(Japanese_coding: sjis)
(function "ECS_2356908"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-29-07:30:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
        (port "MH3" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "ATM13-3P-BM04")
)


(pinAssign "ECS_2356908"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-29-07:30:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2356908")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATM13-3P-BM04")
)


(part "ATM13-3P-BM04"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-29-07:30:40)
    (utime 2023-03-07-16:10:32)
    (packageRef "ATM13-3P-BM04")
    (pinAssignRef "ECS_2356908")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Automotive Connectors RA Flng Mnt PCB Rcpt 3POS Gry Tin Cont")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "ATM13-3P-BM04")
    (property "Mouser_Part_Number" "654-ATM13-3P-BM04")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-3P-BM04?qs=0lSvoLzn4L%252BKLNuF8dKdNw%3D%3D")
    (property "Arrow_Part_Number" "ATM13-3P-BM04")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/atm13-3p-bm04/amphenol-sine-systems?region=nac")
    (property "Datasheet_Link" "https://www.amphenol-sine.com/pdf/datasheet/ATM13-3P-BM04.pdf")
    (property "compAreaTopHeight" 28.8)
)


