(part "ATM13-3P-BM04"
    (packageRef "ATM133PBM04")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "ATM13-3P-BM04")
    (property "Mouser_Part_Number" "654-ATM13-3P-BM04")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-3P-BM04?qs=0lSvoLzn4L%252BKLNuF8dKdNw%3D%3D")
    (property "Arrow_Part_Number" "ATM13-3P-BM04")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/atm13-3p-bm04/amphenol-sine-systems?region=nac")
    (property "Description" "Automotive Connectors RA Flng Mnt PCB Rcpt 3POS Gry Tin Cont")
    (property "Datasheet_Link" "https://www.amphenol-sine.com/pdf/datasheet/ATM13-3P-BM04.pdf")
    (property "symbolName1" "ATM13-3P-BM04")
)
