FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ATM13_4P_BM02'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "ATM13-4P-BM02" (!) = "", "ATM134PBM02", "Other", "654-ATM13-4P-BM02", "https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-4P-BM02?qs=0lSvoLzn4L8TNire0wHiew%3D%3D", "ATM13-4P-BM02", "https://www.arrow.com/en/products/atm13-4p-bm02/amphenol?region=nac", "Automotive Connectors RA Flng Mnt PCB Rcpt 4POS Gry Gld Cont", "https://www.amphenol-industrial.de/en/amph/download/getMime/YXRtMTMtNHAtYm0wMi1jZHIucGRm", "33.4 mm"
END_PART

END.
