COMPONENT	NAME=ATM13-3P-BM04	VALUE=ATM13-3P-BM04	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=10
MANUFACTURER=Amphenol
COMPONENT_NAME=ATM13-3P-BM04
Mouser Part Number=654-ATM13-3P-BM04
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-3P-BM04?qs=0lSvoLzn4L%252BKLNuF8dKdNw%3D%3D
Arrow Part Number=ATM13-3P-BM04
Arrow Price/Stock=https://www.arrow.com/en/products/atm13-3p-bm04/amphenol-sine-systems?region=nac
COMPONENT_TYPE_ID=
DATASHEET=https://www.amphenol-sine.com/pdf/datasheet/ATM13-3P-BM04.pdf
COMPONENT_HEIGHT=28800000
SamacSys_ECAD_Model=2356908/1325814/2.50/6/3/Connector
PACKAGE	NAME=ATM133PBM04	X1=0	Y1=0	LAYER=4
LINE	X1=-16300000	Y1=-16500000	X2=24700000	Y2=-16500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24700000	Y1=-16500000	X2=24700000	Y2=10300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24700000	Y1=10300000	X2=-16300000	Y2=10300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16300000	Y1=10300000	X2=-16300000	Y2=-16500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17300000	Y1=-30400000	X2=25700000	Y2=-30400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25700000	Y1=-30400000	X2=25700000	Y2=11300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25700000	Y1=11300000	X2=-17300000	Y2=11300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17300000	Y1=11300000	X2=-17300000	Y2=-30400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6250000	Y1=-16500000	X2=-6250000	Y2=-29400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-29400000	X2=14650000	Y2=-29400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14650000	Y1=-29400000	X2=14650000	Y2=-16500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17000000	Y1=0	X2=-17000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17050000	YM=0	X1=-17000000	Y1=0	X2=-16900000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-16900000	Y1=0	X2=-16900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17050000	YM=0	X1=-16900000	Y1=0	X2=-17000000	Y2=0	RADIUS=-50000	WIDTH=200000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=-17000000	Y1=0	X2=-17000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17050000	YM=0	X1=-17000000	Y1=0	X2=-16900000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=4200000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=8400000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-6910000	YM=6350000	WIDTH=5145000	HEIGHT=5145000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3430000	PADNAME=MH1
PAD	XM=15310000	YM=6350000	WIDTH=5145000	HEIGHT=5145000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3430000	PADNAME=MH2
PAD	XM=4200000	YM=-6000000	WIDTH=5145000	HEIGHT=5145000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3430000	PADNAME=MH3
TEXT	CONTENT=0	X1=4200000	Y1=-9550000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ATM13-3P-BM04	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ATM13-3P-BM04	ENGLISH=ATM13-3P-BM04	FRENCH=ATM13-3P-BM04
