(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 02 12 16 04 25)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c180_h120"
    (ROUND 180000)
    (DRILL 120000)
   )
   (PADCODE PC1 "c514.5_h343"
    (ROUND 514500)
    (DRILL 343000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "ATM133PBM04" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48370000 48350000) (PT 52470000 48350000) (PT 52470000 51030000) (PT 48370000 51030000) (PT 48370000 48350000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 48370000 48350000) (PT 52470000 48350000) (PT 52470000 51030000) (PT 48370000 51030000) (PT 48370000 48350000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 48270000 46960000) (PT 52570000 46960000) (PT 52570000 51130000) (PT 48270000 51130000) (PT 48270000 46960000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 49375000 48350000) (PT 49375000 47060000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 49375000 47060000) (PT 51465000 47060000))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 51465000 47060000) (PT 51465000 48350000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49375000 48350000) (PT 49375000 47060000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49375000 47060000) (PT 51465000 47060000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 51465000 47060000) (PT 51465000 48350000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 48300000 50000000) (PT 48300000 50000000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 48300000 50000000)
     (ACWARC (PT 48295000 50000000) (PT 48310000 50000000))
    )
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 48310000 50000000) (PT 48310000 50000000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 48310000 50000000)
     (ACWARC (PT 48295000 50000000) (PT 48300000 50000000))
    )
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 48300000 50000000) (PT 48300000 50000000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 48300000 50000000)
     (ACWARC (PT 48295000 50000000) (PT 48310000 50000000))
    )
   )
   (PAD 1 (PT 50000000 50000000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50420000 50000000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50840000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49309000 50635000) PC1 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 51531000 50635000) PC1 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50420000 49400000) PC1 THRU
    (PADIDENTIFIER "6")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50420000 49045000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
