PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2356908/1325814/2.50/6/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c514.5_h343"
		(holeDiam 3.43)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.145) (shapeHeight 5.145))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.145) (shapeHeight 5.145))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ATM133PBM04" (originalName "ATM133PBM04")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 4.200, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 8.400, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c514.5_h343) (pt -6.910, 6.350) (rotation 90))
			(pad (padNum 5) (padStyleRef c514.5_h343) (pt 15.310, 6.350) (rotation 90))
			(pad (padNum 6) (padStyleRef c514.5_h343) (pt 4.200, -6.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.200, -9.550) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.3 -16.5) (pt 24.7 -16.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.7 -16.5) (pt 24.7 10.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.7 10.3) (pt -16.3 10.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.3 10.3) (pt -16.3 -16.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.3 -16.5) (pt 24.7 -16.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.7 -16.5) (pt 24.7 10.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.7 10.3) (pt -16.3 10.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.3 10.3) (pt -16.3 -16.5) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.3 -30.4) (pt 25.7 -30.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 25.7 -30.4) (pt 25.7 11.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 25.7 11.3) (pt -17.3 11.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.3 11.3) (pt -17.3 -30.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 -16.5) (pt -6.25 -29.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 -29.4) (pt 14.65 -29.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.65 -29.4) (pt 14.65 -16.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -16.5) (pt -6.25 -29.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -29.4) (pt 14.65 -29.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.65 -29.4) (pt 14.65 -16.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17 0) (pt -17 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.95, 0) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.9 0) (pt -16.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.95, 0) (radius 0.050000000000001) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17 0) (pt -17 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.95, 0) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ATM13-3P-BM04" (originalName "ATM13-3P-BM04")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ATM13-3P-BM04" (originalName "ATM13-3P-BM04") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ATM13-3P-BM04"))
		(attachedPattern (patternNum 1) (patternName "ATM133PBM04")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
				(padNum 6) (compPinRef "MH3")
			)
		)
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "ATM13-3P-BM04")
		(attr "Mouser Part Number" "654-ATM13-3P-BM04")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-3P-BM04?qs=0lSvoLzn4L%252BKLNuF8dKdNw%3D%3D")
		(attr "Arrow Part Number" "ATM13-3P-BM04")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/atm13-3p-bm04/amphenol-sine-systems?region=nac")
		(attr "Description" "Automotive Connectors RA Flng Mnt PCB Rcpt 3POS Gry Tin Cont")
		(attr "<Hyperlink>" "https://www.amphenol-sine.com/pdf/datasheet/ATM13-3P-BM04.pdf")
		(attr "<Component Height>" "28.8")
	)

)
