(part "BLM18KG121TZ1D"
    (packageRef "BLM18EG101TH1D")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "BLM18KG121TZ1D")
    (property "Mouser_Part_Number" "81-BLM18KG121TZ1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18KG121TZ1D?qs=lEfY3O89Aqmt%252B40wz%2FCO1A%3D%3D")
    (property "Arrow_Part_Number" "BLM18KG121TZ1D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/blm18kg121tz1d/murata-manufacturing?region=nac")
    (property "Description" "BLM18_Z1D Series EMI Suppression Filter 120+/-25% at 100MHz 3A @85")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb")
    (property "symbolName1" "BLM18KG121TZ1D")
)
