(part "ATM13-4P-BM02"
    (packageRef "ATM134PBM02")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 7) (portName "MH3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "ATM13-4P-BM02")
    (property "Mouser_Part_Number" "654-ATM13-4P-BM02")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-4P-BM02?qs=0lSvoLzn4L8TNire0wHiew%3D%3D")
    (property "Arrow_Part_Number" "ATM13-4P-BM02")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/atm13-4p-bm02/amphenol?region=nac")
    (property "Description" "Automotive Connectors RA Flng Mnt PCB Rcpt 4POS Gry Gld Cont")
    (property "Datasheet_Link" "https://www.amphenol-industrial.de/en/amph/download/getMime/YXRtMTMtNHAtYm0wMi1jZHIucGRm")
    (property "symbolName1" "ATM13-4P-BM02")
)
